background: rgb(254,107,113);
background: radial-gradient(circle, rgba(254,107,113,1) 0%, rgba(47,23,40,1) 82%);



https://www.thiscodeworks.com/embed/625617930a153800151ae4ad




<iframe
  src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=base16-dark&wt=none&l=auto&width=544&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=created%28%29%2520%257B%250A%2520%2520%2520%2520db.collection%28%2522tutorials%2522%29%250A%2520%2520%2520%2520.where%28%2522ID%2522%252C%2520%2522%253D%253D%2522%252C%2520this.%2524route.params.id%29%250A%2520%2520%2520%2520.onSnapshot%28%28snapshotChange%29%2520%253D%253E%2520%257B%250A%2520%2520%2520%2520%2520%2520this.tutorials%2520%253D%2520%255B%255D%253B%250A%2520%2520%2520%2520%2520%2520snapshotChange.forEach%28%28doc%29%2520%253D%253E%2520%257B%250A%2520%2520%2520%2520%2520%2520%2520%2520this.tutorials.push%28%257B%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520key%253A%2520doc.id%252C%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520Name%253A%2520doc.data%28%29.name%252C%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520Thumb%253A%2520doc.data%28%29.thumb%252C%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520imgSplash%253A%2520doc.data%28%29.imgSplash%252C%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520Para1%253A%2520doc.data%28%29.para1%252C%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520Code1%253A%2520doc.data%28%29.code1%252C%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520Para2%253A%2520doc.data%28%29.para2%252C%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520Para3%253A%2520doc.data%28%29.para3%252C%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520ID%253A%2520doc.data%28%29.ID%252C%250A%2520%2520%2520%2520%2520%2520%2520%2520%257D%29%253B%250A%2520%2520%2520%2520%2520%2520%257D%29%253B%250A%2520%2520%2520%2520%257D%29%253B%250A%2520%2520%257D%252C"
  style="width: 544px; height: 558px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
